GraphicsModule/GraphicsModule/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraphicsModule.MainPage"
             Title="Введите параметры">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Int32 x:Key="StackLayoutPadding">10</x:Int32>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!--TODO: реализовать все необходимые для параметров Entry на странице и навигацию с передачей данных-->
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource Key=StackLayoutPadding}">
            <Image Source="coupler.jpg" HorizontalOptions="Center"></Image>
            <Entry Placeholder="Z0, Ом"
                   x:Name="z0"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand" />
            <Entry Placeholder="|S21|, дБ"
                   x:Name="S21"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand" />
            <Entry Placeholder="Z1, Ом"
                   x:Name="z1"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand" />
            <Entry Placeholder="Z2, Ом"
                   x:Name="z2"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand" />

            <Button Text="Дальше" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>