TestApp/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestApp"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="TestApp.MainPage"
             Title="Результат">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Int32 x:Key="StackLayoutPadding">10</x:Int32>
            <x:Double x:Key="FontSize">14</x:Double>
            <x:Int32 x:Key="FramePadding">0</x:Int32>
            <x:Int32 x:Key="FrameMargin">1</x:Int32>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!--Скомпонуем элементы в сетку-->
    <Grid VerticalOptions="FillAndExpand">

        <!--Список со схемами-->
        <!--Привязка к списку Schemes в классе MainPage-->
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Schemes}"
            ItemSelected="OnListViewItemSelected"
            ItemTapped="OnListViewItemTapped"
            Grid.Row="0">
            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Выбор схемы включения"
                           Margin="{StaticResource Key=StackLayoutPadding}"
                           FontSize="24"
                           HorizontalOptions="StartAndExpand"
                           />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                           Source="{Binding ImagePath}"
                           Aspect="AspectFit" />
                            <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontSize="{StaticResource Key=FontSize}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>        
        
        <!--Свитчи-->
        <FlexLayout Direction="Column" Grid.Row="1">

            <Label Text="Частотные характеристики" 
                   Margin="{StaticResource Key=StackLayoutPadding}"
                   FontSize="24"
                   HorizontalOptions="StartAndExpand"
                   />

            <Frame Padding="{StaticResource Key=FramePadding}" Margin="{StaticResource Key=FrameMargin}">
                <StackLayout Orientation="Horizontal" Padding="{StaticResource Key=StackLayoutPadding}">

                    <Label Text="/S/"
                   FontSize="{StaticResource Key=FontSize}"
                   HorizontalOptions="StartAndExpand"/>

                    <Switch 
                        x:Name="TrigonometricSwitch"
                        Toggled="OnTrigonometricSwitchToggled"
                        HorizontalOptions="EndAndExpand"/>

                </StackLayout>
            </Frame>

            <Frame Padding="{StaticResource Key=FramePadding}" Margin="{StaticResource Key=FrameMargin}">
                <StackLayout Orientation="Horizontal" Padding="{StaticResource Key=StackLayoutPadding}">

                    <Label Text="arg(S)"
                   FontSize="{StaticResource Key=FontSize}"
                   HorizontalOptions="StartAndExpand"/>

                    <Switch 
                        x:Name="OtherSwitch"
                        Toggled="OnOtherSwitchToggled"
                HorizontalOptions="EndAndExpand"/>

                </StackLayout>
            </Frame>
        </FlexLayout>
        
        <!--Вывод графиков-->
        <skia:SKCanvasView Margin="10"
                           PaintSurface="OnCanvasViewPaintSurface"
                           x:Name="OutputCanvasView"
                           Grid.Row="2">
        </skia:SKCanvasView>

    </Grid>

</ContentPage>