GraphicsModule/GraphicsModule/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraphicsModule.MainPage"
             Title="Frequency Characteristics">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Int32 x:Key="StackLayoutPadding">10</x:Int32>
            <x:Double x:Key="FontSize">14</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource Key=StackLayoutPadding}">
                <Label Text="Схема устройства"                    
                   FontSize="Medium"
                   HorizontalOptions="StartAndExpand"
                   />
                <Image Source="coupler.png" HorizontalOptions="Center"></Image>
                <Label Text="Ввод параметров"                    
                   FontSize="Medium"
                   HorizontalOptions="StartAndExpand"
                   />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" 
                           Text="Fmin, ГГц:"
                           FontSize="Default"                               
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           />
                    <Entry 
                        Grid.Column="1"
                        FontSize="Small"                       
                        x:Name="fMinEntry"                       
                        Keyboard="Numeric"                      
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"                      
                        MaxLength="10"                                               
                        />
                    <Label 
                        Grid.Column="2" 
                        Text="Fmax, ГГц:"                           
                        FontSize="Default"                              
                        HorizontalOptions="FillAndExpand"                           
                        VerticalOptions="Center"
                           />
                    <Entry 
                        Grid.Column="3"                             
                        FontSize="Small"                    
                        x:Name="fMaxEntry"                   
                        Keyboard="Numeric"                   
                        HorizontalOptions="FillAndExpand"                      
                        VerticalOptions="Center"                    
                        MaxLength="10"                                 
                           />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0" Text="Z1, Ом:"                          
                        FontSize="Default"                    
                        HorizontalOptions="Start"                      
                        VerticalOptions="Center"
                           />
                    <Entry 
                        Grid.Column="1"                                        
                        FontSize="Small"                    
                        x:Name="z1Entry"                   
                        Keyboard="Numeric"                   
                        HorizontalOptions="FillAndExpand"                    
                        VerticalOptions="Center"                  
                        MaxLength="10"/>
                    <Label 
                        Grid.Column="2"
                        Text="Z01, Ом:"                           
                        FontSize="Default"                          
                        HorizontalOptions="Start"                         
                        VerticalOptions="Center"/>
                    <Entry 
                        Grid.Column="3"                                                                     
                        FontSize="Small"                                          
                        x:Name="z01Entry"                                          
                        Keyboard="Numeric"                                             
                        HorizontalOptions="FillAndExpand"                                                  
                        VerticalOptions="Center"                                            
                        MaxLength="10"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0" 
                        Text="Z2, Ом:"                          
                        FontSize="Default"                         
                        HorizontalOptions="FillAndExpand"                         
                        VerticalOptions="Center"/>
                    <Entry                           
                        Grid.Column="1"                                        
                        FontSize="Small"                     
                        x:Name="z2Entry"                   
                        Keyboard="Numeric"                   
                        HorizontalOptions="FillAndExpand"                         
                        VerticalOptions="Center"                    
                        MaxLength="10"/>
                    <Label
                        Grid.Column="2" 
                        Text="Z02, Ом:"                        
                        FontSize="Default"                        
                        HorizontalOptions="FillAndExpand"                         
                        VerticalOptions="Center"/>
                    <Entry   
                        Grid.Column="3"                                         
                        FontSize="Small"                     
                        x:Name="z02Entry"                    
                        Keyboard="Numeric"                    
                        HorizontalOptions="FillAndExpand"                      
                        VerticalOptions="Center"                   
                        MaxLength="10"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0"
                        Text="ℓ, мм:"                   
                        HorizontalOptions="FillAndExpand"                   
                        VerticalOptions="Center"                                               
                        FontSize="Default"/>
                    <Entry    
                        Grid.Column="1"                                     
                        FontSize="Small"                   
                        x:Name="lEntry"                  
                        Keyboard="Numeric"                    
                        HorizontalOptions="FillAndExpand"                     
                        VerticalOptions="Center"                 
                        MaxLength="10"    
                           />
                    <Label
                        Grid.Column="2" 
                        Text="εr:"                       
                        FontSize="Default"                       
                        HorizontalOptions="FillAndExpand"                       
                        VerticalOptions="Center"
                           />
                    <Entry                         
                        Grid.Column="3"                                      
                        FontSize="Small"                 
                        x:Name="eREntry"                 
                        Keyboard="Numeric"                  
                        HorizontalOptions="FillAndExpand"                 
                        VerticalOptions="Center"                
                        MaxLength="10"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0" 
                        Text="|S21|, дБ:"                         
                        FontSize="Default"                        
                        HorizontalOptions="FillAndExpand"                        
                        VerticalOptions="Center"/>
                    <Entry 
                        Grid.Column="1"                                              
                        FontSize="Small"                       
                        x:Name="s21Entry"                     
                        Keyboard="Numeric"                       
                        HorizontalOptions="FillAndExpand"                       
                        VerticalOptions="Center"                       
                        MaxLength="10"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Text="По умолчанию"                        
                        HorizontalOptions="EndAndExpand"                     
                        VerticalOptions="Center"
                        FontSize="Default" 
                        Grid.Column="1" 
                        Clicked="OnByDefaultButtonClicked"></Button>
                </Grid>
                <Button Text="Рассчитать" 
                        FontSize="Default" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="EndAndExpand" 
                        Clicked="OnContinueButtonClicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>