GraphicsModule/GraphicsModule/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraphicsModule.MainPage"
             Title="Graphics Module v.1.0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Int32 x:Key="StackLayoutPadding">10</x:Int32>
            <x:Double x:Key="FontSize">14</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource Key=StackLayoutPadding}">
                <Label Text="Схема устройства"                    
                   FontSize="{StaticResource Key=FontSize}"
                   HorizontalOptions="StartAndExpand"
                   />
                <Image Source="coupler.png" HorizontalOptions="Center"></Image>
                <Label Text="Ввод параметров"                    
                   FontSize="{StaticResource Key=FontSize}"
                   HorizontalOptions="StartAndExpand"
                   />
                <Entry 
                        Placeholder="Fmin, ГГц"
                        FontSize="{StaticResource Key=FontSize}"
                       x:Name="fMinEntry"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"
                       MaxLength="3"/>
                <Entry Placeholder="Fmax, ГГц"        
                       FontSize="{StaticResource Key=FontSize}"
                       x:Name="fMaxEntry"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"
                       MaxLength="3"/>
                <Entry Placeholder="l, мм"                       
                       FontSize="{StaticResource Key=FontSize}"
                       x:Name="lEntry"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"
                       MaxLength="3"/>
                <Entry Placeholder="Er"                       
                       FontSize="{StaticResource Key=FontSize}"
                       x:Name="eREntry"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"
                       MaxLength="3"/>
                <Entry Placeholder="Z1, Ом"                       
                       FontSize="{StaticResource Key=FontSize}"
                       x:Name="z1Entry"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"
                       MaxLength="3"/>
                <Entry Placeholder="Z2, Ом"                       
                       FontSize="{StaticResource Key=FontSize}"
                       x:Name="z2Entry"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand" 
                       MaxLength="3"/>
                <Entry Placeholder="Z01, Ом"                       
                       FontSize="{StaticResource Key=FontSize}"
                       x:Name="z01Entry"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"
                       MaxLength="3"/>
                <Entry Placeholder="Z02, Ом"                       
                       FontSize="{StaticResource Key=FontSize}"
                       x:Name="z02Entry"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand" 
                       MaxLength="3"/>
                <Entry Placeholder="|S21|, дБ"                       
                       FontSize="{StaticResource Key=FontSize}"
                       x:Name="s21Entry"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"
                       MaxLength="3"/>
                <Grid>
                    <Label HorizontalOptions="FillAndExpand"                       
                       Text=""
                       Grid.Column="1">

                    </Label>
                </Grid>
                <Grid>
                    <Button Text="По умолчанию"                        
                        HorizontalOptions="EndAndExpand" 
                        FontSize="{StaticResource Key=FontSize}" 
                        Grid.Column="1" 
                        Clicked="OnByDefaultButtonClicked"></Button>
                </Grid>
                <Button Text="Рассчитать" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Clicked="OnContinueButtonClicked"></Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>