GraphicsModule/GraphicsModule/Views/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GraphicsModule"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="GraphicsModule.ResultsPage"
             Title="Результат">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Int32 x:Key="StackLayoutPadding">10</x:Int32>
            <x:Double x:Key="FontSize">14</x:Double>
            <x:Int32 x:Key="FramePadding">0</x:Int32>
            <x:Int32 x:Key="FrameMargin">1</x:Int32>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="FillAndExpand">
        <FlexLayout Direction="Column" Grid.Row="0">
            <Label
                Margin="{StaticResource Key=StackLayoutPadding}"
                    HorizontalOptions="StartAndExpand"
                    FontSize="Medium"
                    Text="Расчетные параметры"/>
            <Frame Padding="{StaticResource Key=FramePadding}" Margin="{StaticResource Key=FrameMargin}">
                <StackLayout Orientation="Vertical" Padding="{StaticResource Key=StackLayoutPadding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text=""
                               x:Name="kLabel"
                           FontSize="Default"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text=""
                               x:Name="nLabel"
                           FontSize="Default"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text=""
                               x:Name="zoLabel"
                           FontSize="Default"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text=""
                               x:Name="nInTwoPowerLabel"
                           FontSize="Default"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <Label Text="Частотные характеристики" 
                   Margin="{StaticResource Key=StackLayoutPadding}"
                   FontSize="Medium"
                   HorizontalOptions="StartAndExpand"
                   />
            <Frame Padding="{StaticResource Key=FramePadding}" Margin="{StaticResource Key=FrameMargin}">
                <StackLayout Orientation="Horizontal" Padding="{StaticResource Key=StackLayoutPadding}">

                    <Label Text="АЧХ"
                   FontSize="Medium"
                   HorizontalOptions="StartAndExpand"/>

                    <Switch 
                        x:Name="FrequencyResponseSwitch"
                        Toggled="OnFrequencyResponseSwitchToggled"
                        HorizontalOptions="EndAndExpand"/>

                </StackLayout>
            </Frame>
            <Frame Padding="{StaticResource Key=FramePadding}" Margin="{StaticResource Key=FrameMargin}">
                <StackLayout Orientation="Horizontal" Padding="{StaticResource Key=StackLayoutPadding}">
                    <Label Text="ФЧХ"
                   FontSize="Medium"
                   HorizontalOptions="StartAndExpand"/>
                    <Switch 
                        x:Name="PhaseResponseSwitch"
                        Toggled="OnPhaseResponseSwitchToggled"
                HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>
        </FlexLayout>
        <skia:SKCanvasView
                                    PaintSurface="OnCanvasViewPaintSurface"
                                    x:Name="OutputCanvasView"
                                   Grid.Row="1"
                               >
        </skia:SKCanvasView>
    </Grid>
</ContentPage>